/* https://math.stackexchange.com/questions/1019910/rotation-matrix-in-spherical-coordinates */

a[x]:sin( theta ) * cos( phi );
a[y]:sin( theta ) * sin( phi );
a[z]:cos( theta );

k[x]:sin( Theta ) * cos( Phi );
k[y]:sin( Theta ) * sin( Phi );
k[z]:cos( Theta );

K:matrix([0, -k[z], k[y]], [k[z], 0, -k[x]], [-k[y], k[x], 0]);

t1:ident(3);

t2:sin(beta) * K;

t3:( 1 - cos(beta) ) * K ^^ 2;

R:t1 + t2 + t3;
b:R . matrix([a[x]], [a[y]], [a[z]]);

bx:b[1,1];
by:b[2,1];
bz:b[3,1];

phi[p]:atan( by / bx);
theta[p]:atan( sqrt( bx ^ 2 + by ^ 2 ) / bz );

with_stdout("build/latex/phi", tex(phi[p]));
with_stdout("build/latex/theta", tex(theta[p]));
with_stdout("build/c/phi", print(string(subst(pow, "^", phi[p]))));
with_stdout("build/c/theta", print(string(subst(pow, "^", theta[p]))));
